# upchaar-aayog

./: .gitignore  CONTRIBUTING.md  README.md  index.html  next.config.ts  package-lock.json  package.json
src/: App.css  App.jsx  Layout.jsx  Routes.jsx  index.css
src/app/: layout.tsx  page.tsx
src/app/jan-aushadhi-kendra/: page.tsx
src/app/pmjay-hospital/: page.tsx
src/components/: ChangeLocationModal.tsx  Footer.jsx  Hero.jsx  HospitalCard.tsx  KendraMapView.tsx  Medicine.jsx  MedicineSearch.tsx  Navbar.jsx  footer.css  hero.css  medicine.css  navbar.css
src/store/: useSearchStore.ts
upchaar-aayog-backend/: pom.xml
upchaar-aayog-frontend/: next.config.ts
upchaar-aayog-frontend/src/app/: globals.css
upchaaraayog/: pom.xml
upchaaraayog-backend/: .dockerignore  .gitignore  Dockerfile  hospital.md  pom.xml  template.yaml
upchaaraayog-backend/src/main/java/com/upchaaraayog/: StreamLambdaHandler.java  UpchaaraayogApplication.java
upchaaraayog-backend/src/main/java/com/upchaaraayog/controller/: HealthController.java  HospitalController.java  JanAushadhiController.java
upchaaraayog-backend/src/main/java/com/upchaaraayog/controllers/: HospitalController.java  JanAushadhiController.java
upchaaraayog-backend/src/main/java/com/upchaaraayog/dto/: DropdownResponse.java  ErrorResponse.java  HospitalDTO.java  HospitalFilterRequest.java  JanAushadhiKendraDTO.java
upchaaraayog-backend/src/main/java/com/upchaaraayog/entities/: Hospital.java  HospitalEmpanelment.java  HospitalSpeciality.java  HospitalType.java  JanAushadhiKendra.java  Scheme.java  Speciality.java
upchaaraayog-backend/src/main/java/com/upchaaraayog/exception/: GlobalExceptionHandler.java
upchaaraayog-backend/src/main/java/com/upchaaraayog/exceptions/: GlobalExceptionHandler.java
upchaaraayog-backend/src/main/java/com/upchaaraayog/repositories/: HospitalReadRepository.java  HospitalRowMapper.java  JanAushadhiRepository.java
upchaaraayog-backend/src/main/java/com/upchaaraayog/repository/: HospitalReadRepository.java  HospitalRepository.java  HospitalRowMapper.java  JanAushadhiRepository.java  SchemeRepository.java  SpecialityRepository.java
upchaaraayog-backend/src/main/java/com/upchaaraayog/service/: HospitalService.java  JanAushadhiService.java
upchaaraayog-backend/src/main/java/com/upchaaraayog/services/: JanAushadhiService.java
upchaaraayog-backend/src/main/resources/: Lab.csv  PMJAYHospital.csv  application-prod.yaml  application.yaml  schema.sql  specialities.txt
upchaaraayog-backend/src/main/resources/dbdatapush/: CsvRunner.java
upchaaraayog-backend/src/test/java/com/upchaaraayog/: UpchaaraayogApplicationTests.java
upchaaraayog-backend/src/test/java/com/upchaaraayog/controller/: HospitalControllerWebMvcTest.java  JanAushadhiControllerWebMvcTest.java
upchaaraayog-backend/src/test/java/com/upchaaraayog/dto/: HospitalFilterRequestTest.java
upchaaraayog-backend/src/test/java/com/upchaaraayog/repository/: HospitalRowMapperTest.java
upchaaraayog-backend/src/test/java/com/upchaaraayog/service/: HospitalServiceTest.java  JanAushadhiServiceCachingTest.java  JanAushadhiServiceTest.java
upchaaraayog-frontend/: .gitignore  README.md  next.config.ts  package-lock.json  package.json
upchaaraayog-frontend/agents/: AGENTS.md  GEMINI.md  boneyard.md
upchaaraayog-frontend/src/app/: globals.css  (+2 more)
(+42 files in other folders)
